### ISSUE TITLE
RIDE with a core

### ISSUE THREAD

**Issue by pythonfucku** [robotframework/RIDE#1699]
hello，
    I'm using RIDE to add-on functions 'development.there are a core ，when I using ”self.kweditor.cell_value_edited(index,0,data[0])“  in “robotide/editor/macroeditors.py”. 
The core information like：

[09:56 @ tmp ]$ gdb ride core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
ride: 没有那个文件或目录.
[New LWP 7671]
[New LWP 7641]
[New LWP 7642]
[New LWP 7640]
[New LWP 7643]
[New LWP 7639]
[New LWP 7675]
[New LWP 7644]
[New LWP 7651]
[New LWP 7674]
[New LWP 7677]
Core was generated by `python /usr/local/bin/ride.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (LWP 7671)]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007faef07071af in ?? ()
#2  0x0000000002f3d800 in ?? ()
#3  0x0000000500000000 in ?? ()
#4  0x00007faec223e5e0 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0x00000009b4016e10 in ?? ()
#7  0x0000000000000011 in ?? ()
#8  0x0000000002e186a8 in ?? ()
#9  0x0000000002e186b8 in ?? ()
#10 0x00007faeb4005db8 in ?? ()
#11 0x0000000002e186b8 in ?? ()
#12 0x00007faeefe292b8 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb) 

I don't know how to fix it.so，could you give me a hand？

**Comment by HelioGuilherme66** [comment]
This is a problem with unicode characters. I have this fixed on my fork. It would be nice if you can confirm and also help me to have a better RIDE ;)
[my fork and wxPython branch](https://github.com/HelioGuilherme66/RIDE/archive/wxPhoenix.zip)

**Comment by HelioGuilherme66** [comment]
Closed because (use OR operator):
- is too old,
- newest version should have it fixed,
- not reproducible,
- not an issue,
- is a question,
- lacks logs, versions info, e.t.c.,
- there is no other reason that justifies being opened.
